<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AudioTVCell" rowHeight="118" id="KGk-i7-Jjw" customClass="AudioTVCell" customModule="TLClientApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEB-bH-PIx">
                        <rect key="frame" x="10" y="10" width="230" height="98"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGF-6W-egh">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRm-FI-MR2">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.57853703980000004" blue="0.83508966090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5B-0w-TM9">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c5B-0w-TM9" secondAttribute="trailing" id="2Bu-8Y-9kG"/>
                                    <constraint firstAttribute="height" constant="34" id="SQn-yy-Z9b"/>
                                    <constraint firstAttribute="width" constant="34" id="cYV-b9-KDu"/>
                                    <constraint firstItem="c5B-0w-TM9" firstAttribute="top" secondItem="jGF-6W-egh" secondAttribute="top" id="h87-rT-oU5"/>
                                    <constraint firstAttribute="trailing" secondItem="MRm-FI-MR2" secondAttribute="trailing" id="iP9-J2-wpJ"/>
                                    <constraint firstItem="MRm-FI-MR2" firstAttribute="top" secondItem="jGF-6W-egh" secondAttribute="top" id="ogR-n9-he0"/>
                                    <constraint firstAttribute="bottom" secondItem="MRm-FI-MR2" secondAttribute="bottom" id="phK-Iz-CP7"/>
                                    <constraint firstItem="MRm-FI-MR2" firstAttribute="leading" secondItem="jGF-6W-egh" secondAttribute="leading" id="tiG-OR-c6B"/>
                                    <constraint firstItem="c5B-0w-TM9" firstAttribute="leading" secondItem="jGF-6W-egh" secondAttribute="leading" id="w7o-eX-2w9"/>
                                    <constraint firstAttribute="bottom" secondItem="c5B-0w-TM9" secondAttribute="bottom" id="xm5-U7-ya7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aFL-ac-21s">
                                <rect key="frame" x="38" y="19" width="20" height="9.5"/>
                                <color key="tintColor" red="0.72941176470000002" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="68P-Am-sca"/>
                                    <constraint firstAttribute="width" constant="20" id="OG0-EA-yje"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjl-ft-g7y">
                                <rect key="frame" x="42" y="17" width="187" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXi-OP-Pzi">
                                        <rect key="frame" x="8" y="8" width="171" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.61568627450000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-P0-mYu">
                                        <rect key="frame" x="47" y="43" width="93" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGS-dD-WjN">
                                        <rect key="frame" x="6" y="33" width="40" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="y1S-P6-EjW"/>
                                        </constraints>
                                        <color key="tintColor" red="0.098039215690000001" green="0.61568627450000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play.fill" catalog="system"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0TF-Fd-xES">
                                        <rect key="frame" x="141" y="33" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6yd-0j-Eem"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMD-j6-le3">
                                        <rect key="frame" x="5" y="5" width="177" height="71"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.61568627450000002" blue="0.85098039219999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EMD-j6-le3" secondAttribute="bottom" constant="5" id="3Pb-Wp-01a"/>
                                    <constraint firstAttribute="trailing" secondItem="CXi-OP-Pzi" secondAttribute="trailing" constant="8" id="6aG-5O-efT"/>
                                    <constraint firstItem="EMD-j6-le3" firstAttribute="leading" secondItem="Tjl-ft-g7y" secondAttribute="leading" constant="5" id="7Oc-LR-9eB"/>
                                    <constraint firstItem="0TF-Fd-xES" firstAttribute="leading" secondItem="9cZ-P0-mYu" secondAttribute="trailing" constant="1" id="C8g-0J-Tek"/>
                                    <constraint firstItem="9cZ-P0-mYu" firstAttribute="top" secondItem="CXi-OP-Pzi" secondAttribute="bottom" constant="12" id="ELW-ln-kbr"/>
                                    <constraint firstItem="mGS-dD-WjN" firstAttribute="top" secondItem="CXi-OP-Pzi" secondAttribute="bottom" constant="2" id="HFs-j7-xuK"/>
                                    <constraint firstItem="9cZ-P0-mYu" firstAttribute="leading" secondItem="mGS-dD-WjN" secondAttribute="trailing" constant="1" id="OeM-wK-wdp"/>
                                    <constraint firstAttribute="trailing" secondItem="EMD-j6-le3" secondAttribute="trailing" constant="5" id="Pbz-QH-vKm"/>
                                    <constraint firstAttribute="bottom" secondItem="0TF-Fd-xES" secondAttribute="bottom" constant="8" id="SiZ-fd-h22"/>
                                    <constraint firstItem="CXi-OP-Pzi" firstAttribute="top" secondItem="Tjl-ft-g7y" secondAttribute="top" constant="8" id="YBd-kl-sfz"/>
                                    <constraint firstItem="EMD-j6-le3" firstAttribute="top" secondItem="Tjl-ft-g7y" secondAttribute="top" constant="5" id="acI-Dr-UWw"/>
                                    <constraint firstItem="mGS-dD-WjN" firstAttribute="leading" secondItem="Tjl-ft-g7y" secondAttribute="leading" constant="6" id="bF2-fT-vOk"/>
                                    <constraint firstAttribute="trailing" secondItem="0TF-Fd-xES" secondAttribute="trailing" constant="6" id="j6r-y5-asW"/>
                                    <constraint firstAttribute="bottom" secondItem="mGS-dD-WjN" secondAttribute="bottom" constant="10" id="jPz-Hn-4Di"/>
                                    <constraint firstItem="CXi-OP-Pzi" firstAttribute="leading" secondItem="Tjl-ft-g7y" secondAttribute="leading" constant="8" id="lNB-uG-P0F"/>
                                    <constraint firstItem="0TF-Fd-xES" firstAttribute="top" secondItem="CXi-OP-Pzi" secondAttribute="bottom" constant="2" id="xq9-03-Vve"/>
                                    <constraint firstAttribute="bottom" secondItem="9cZ-P0-mYu" secondAttribute="bottom" constant="20" id="zCF-Rv-hgV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="12"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAS-x3-8Qn">
                                <rect key="frame" x="36" y="0.0" width="32.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="LZV-Lf-uib"/>
                                    <constraint firstAttribute="height" constant="16" id="ziD-DS-mpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:40 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpV-SQ-egu">
                                <rect key="frame" x="78.5" y="0.0" width="70" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="41y-do-9JY"/>
                                    <constraint firstAttribute="height" constant="16" id="sZk-S7-iek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vpV-SQ-egu" secondAttribute="trailing" constant="2" id="3MS-l4-juC"/>
                            <constraint firstItem="vpV-SQ-egu" firstAttribute="leading" secondItem="FAS-x3-8Qn" secondAttribute="trailing" constant="10" id="5YZ-Ct-Q89"/>
                            <constraint firstItem="aFL-ac-21s" firstAttribute="leading" secondItem="jGF-6W-egh" secondAttribute="trailing" constant="4" id="6x8-nc-gQG"/>
                            <constraint firstItem="Tjl-ft-g7y" firstAttribute="leading" secondItem="jGF-6W-egh" secondAttribute="trailing" constant="8" id="McU-to-stR"/>
                            <constraint firstItem="Tjl-ft-g7y" firstAttribute="top" secondItem="FAS-x3-8Qn" secondAttribute="bottom" constant="1" id="Qzs-GN-UOw"/>
                            <constraint firstItem="aFL-ac-21s" firstAttribute="top" secondItem="FAS-x3-8Qn" secondAttribute="bottom" constant="2" id="Y0G-Ei-mEm"/>
                            <constraint firstItem="Tjl-ft-g7y" firstAttribute="top" secondItem="vpV-SQ-egu" secondAttribute="bottom" constant="1" id="Yca-PZ-MoZ"/>
                            <constraint firstItem="FAS-x3-8Qn" firstAttribute="top" secondItem="OEB-bH-PIx" secondAttribute="top" id="b7K-XW-RdT"/>
                            <constraint firstItem="FAS-x3-8Qn" firstAttribute="leading" secondItem="jGF-6W-egh" secondAttribute="trailing" constant="2" id="b88-y7-GMS"/>
                            <constraint firstItem="jGF-6W-egh" firstAttribute="leading" secondItem="OEB-bH-PIx" secondAttribute="leading" id="cwG-Sa-yq9"/>
                            <constraint firstItem="jGF-6W-egh" firstAttribute="top" secondItem="OEB-bH-PIx" secondAttribute="top" id="g7E-50-ivQ"/>
                            <constraint firstItem="vpV-SQ-egu" firstAttribute="top" secondItem="OEB-bH-PIx" secondAttribute="top" id="ps6-Ha-WRD"/>
                            <constraint firstAttribute="bottom" secondItem="Tjl-ft-g7y" secondAttribute="bottom" id="u6u-eF-MyJ"/>
                            <constraint firstAttribute="trailing" secondItem="Tjl-ft-g7y" secondAttribute="trailing" constant="1" id="yOE-eO-eKt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHb-lt-7Ad">
                        <rect key="frame" x="80" y="10" width="230" height="98"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62H-tD-Ves">
                                <rect key="frame" x="196" y="0.0" width="34" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SA-OV-Se4">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.57853703980000004" blue="0.83508966090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULG-xL-Rch">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BJE-JW-CNe"/>
                                    <constraint firstAttribute="bottom" secondItem="5SA-OV-Se4" secondAttribute="bottom" id="K5O-tF-F9t"/>
                                    <constraint firstItem="5SA-OV-Se4" firstAttribute="top" secondItem="62H-tD-Ves" secondAttribute="top" id="WGf-40-5yK"/>
                                    <constraint firstAttribute="width" constant="34" id="WP5-bs-y51"/>
                                    <constraint firstItem="5SA-OV-Se4" firstAttribute="leading" secondItem="62H-tD-Ves" secondAttribute="leading" id="ppT-ol-YiI"/>
                                    <constraint firstAttribute="trailing" secondItem="5SA-OV-Se4" secondAttribute="trailing" id="vig-xF-PKt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pv3-Wa-1gj">
                                <rect key="frame" x="172" y="19" width="20" height="9.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="E6Z-GZ-nh3"/>
                                    <constraint firstAttribute="width" constant="20" id="Fns-At-Bfd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igL-bG-SjZ">
                                <rect key="frame" x="1" y="17" width="187" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Per-Rk-6TP">
                                        <rect key="frame" x="8" y="8" width="171" height="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.61568627450000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello testhello " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A42-vA-bY4">
                                        <rect key="frame" x="49" y="25" width="89" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uje-cX-ayA">
                                        <rect key="frame" x="139" y="15" width="40" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Oig-vg-Wci"/>
                                        </constraints>
                                        <color key="tintColor" red="0.098039215690000001" green="0.61568627450000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play.fill" catalog="system"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPF-hA-Yok">
                                        <rect key="frame" x="8" y="15" width="40" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="yLG-tv-qM3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXf-7c-7px">
                                        <rect key="frame" x="5" y="5" width="177" height="71"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.61568627450000002" blue="0.85098039219999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mXf-7c-7px" secondAttribute="trailing" constant="5" id="1Aa-L8-11V"/>
                                    <constraint firstAttribute="bottom" secondItem="lPF-hA-Yok" secondAttribute="bottom" constant="8" id="1de-ki-sW2"/>
                                    <constraint firstItem="Uje-cX-ayA" firstAttribute="leading" secondItem="A42-vA-bY4" secondAttribute="trailing" constant="1" id="Boc-Y4-qBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Uje-cX-ayA" secondAttribute="trailing" constant="8" id="Eh7-NW-Z2n"/>
                                    <constraint firstAttribute="bottom" secondItem="mXf-7c-7px" secondAttribute="bottom" constant="5" id="Gml-xM-XMD"/>
                                    <constraint firstAttribute="trailing" secondItem="Per-Rk-6TP" secondAttribute="trailing" constant="8" id="MBV-NT-xFQ"/>
                                    <constraint firstItem="mXf-7c-7px" firstAttribute="leading" secondItem="igL-bG-SjZ" secondAttribute="leading" constant="5" id="MaB-gG-33h"/>
                                    <constraint firstItem="A42-vA-bY4" firstAttribute="top" secondItem="Per-Rk-6TP" secondAttribute="bottom" constant="12" id="QKk-UN-VzJ"/>
                                    <constraint firstItem="lPF-hA-Yok" firstAttribute="top" secondItem="Per-Rk-6TP" secondAttribute="bottom" constant="2" id="UV1-FG-rbB"/>
                                    <constraint firstItem="lPF-hA-Yok" firstAttribute="leading" secondItem="igL-bG-SjZ" secondAttribute="leading" constant="8" id="ZFe-Lu-aAU"/>
                                    <constraint firstItem="Per-Rk-6TP" firstAttribute="top" secondItem="igL-bG-SjZ" secondAttribute="top" constant="8" id="iXl-jt-Zkq"/>
                                    <constraint firstAttribute="bottom" secondItem="Uje-cX-ayA" secondAttribute="bottom" constant="10" id="jgx-tk-QNr"/>
                                    <constraint firstItem="mXf-7c-7px" firstAttribute="top" secondItem="igL-bG-SjZ" secondAttribute="top" constant="5" id="k3m-Ua-vku"/>
                                    <constraint firstItem="Per-Rk-6TP" firstAttribute="leading" secondItem="igL-bG-SjZ" secondAttribute="leading" constant="8" id="kwF-iZ-aLb"/>
                                    <constraint firstItem="Uje-cX-ayA" firstAttribute="top" secondItem="Per-Rk-6TP" secondAttribute="bottom" constant="2" id="sCP-ef-Pqw"/>
                                    <constraint firstAttribute="bottom" secondItem="A42-vA-bY4" secondAttribute="bottom" constant="20" id="spV-6G-ArS"/>
                                    <constraint firstItem="A42-vA-bY4" firstAttribute="leading" secondItem="lPF-hA-Yok" secondAttribute="trailing" constant="1" id="yYv-QM-t2U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="12"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XTg-X9-w1d">
                                <rect key="frame" x="172" y="19" width="20" height="9.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="QhF-XW-ujx"/>
                                    <constraint firstAttribute="width" constant="20" id="ZsH-36-LeG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P02-i4-QpD">
                                <rect key="frame" x="161.5" y="0.0" width="32.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="DdE-ht-eQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:40 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il6-Oe-PCF">
                                <rect key="frame" x="51.5" y="0.0" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2KJ-Qt-Fl2"/>
                                    <constraint firstAttribute="height" constant="16" id="4QC-Or-Gas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P02-i4-QpD" firstAttribute="leading" secondItem="il6-Oe-PCF" secondAttribute="trailing" constant="10" id="8dl-k6-dnS"/>
                            <constraint firstItem="il6-Oe-PCF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DHb-lt-7Ad" secondAttribute="leading" constant="2" id="9bg-Fm-D1f"/>
                            <constraint firstItem="il6-Oe-PCF" firstAttribute="top" secondItem="DHb-lt-7Ad" secondAttribute="top" id="BUF-5r-qEt"/>
                            <constraint firstItem="igL-bG-SjZ" firstAttribute="leading" secondItem="DHb-lt-7Ad" secondAttribute="leading" constant="1" id="ErW-j4-qok"/>
                            <constraint firstItem="XTg-X9-w1d" firstAttribute="top" secondItem="P02-i4-QpD" secondAttribute="bottom" constant="2" id="J5e-kl-RNI"/>
                            <constraint firstItem="62H-tD-Ves" firstAttribute="top" secondItem="DHb-lt-7Ad" secondAttribute="top" id="RVV-lb-9bO"/>
                            <constraint firstItem="igL-bG-SjZ" firstAttribute="top" secondItem="il6-Oe-PCF" secondAttribute="bottom" constant="1" id="dJy-P8-iWe"/>
                            <constraint firstItem="62H-tD-Ves" firstAttribute="leading" secondItem="igL-bG-SjZ" secondAttribute="trailing" constant="8" id="dWd-L0-Zy2"/>
                            <constraint firstItem="62H-tD-Ves" firstAttribute="leading" secondItem="XTg-X9-w1d" secondAttribute="trailing" constant="4" id="eQ0-20-bJS"/>
                            <constraint firstItem="Pv3-Wa-1gj" firstAttribute="top" secondItem="P02-i4-QpD" secondAttribute="bottom" constant="2" id="fdE-Cc-ij4"/>
                            <constraint firstItem="62H-tD-Ves" firstAttribute="leading" secondItem="P02-i4-QpD" secondAttribute="trailing" constant="2" id="g8S-RN-u3S"/>
                            <constraint firstAttribute="bottom" secondItem="igL-bG-SjZ" secondAttribute="bottom" id="iNI-rm-wB7"/>
                            <constraint firstItem="62H-tD-Ves" firstAttribute="leading" secondItem="Pv3-Wa-1gj" secondAttribute="trailing" constant="4" id="ngg-sQ-sHz"/>
                            <constraint firstItem="P02-i4-QpD" firstAttribute="top" secondItem="DHb-lt-7Ad" secondAttribute="top" id="qBd-Yh-4j8"/>
                            <constraint firstAttribute="trailing" secondItem="62H-tD-Ves" secondAttribute="trailing" id="vHz-Cn-kEG"/>
                            <constraint firstItem="igL-bG-SjZ" firstAttribute="top" secondItem="P02-i4-QpD" secondAttribute="bottom" constant="1" id="zMu-GX-2F7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="OEB-bH-PIx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0dB-NY-WhP"/>
                    <constraint firstAttribute="trailing" secondItem="DHb-lt-7Ad" secondAttribute="trailing" constant="10" id="829-Cr-3vj"/>
                    <constraint firstAttribute="bottom" secondItem="OEB-bH-PIx" secondAttribute="bottom" constant="10" id="KRI-Ob-c8t"/>
                    <constraint firstAttribute="trailing" secondItem="OEB-bH-PIx" secondAttribute="trailing" constant="80" id="SnN-vJ-yvK"/>
                    <constraint firstItem="DHb-lt-7Ad" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="Yls-4K-MJt"/>
                    <constraint firstItem="OEB-bH-PIx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aTo-nZ-vnS"/>
                    <constraint firstAttribute="bottom" secondItem="DHb-lt-7Ad" secondAttribute="bottom" constant="10" id="e19-C7-tC0"/>
                    <constraint firstItem="DHb-lt-7Ad" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mAF-cF-zCY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnCustomerDoc" destination="mXf-7c-7px" id="qvx-cd-9d9"/>
                <outlet property="btnVendorDoc" destination="EMD-j6-le3" id="eJw-NY-CZC"/>
                <outlet property="customerBtnPlay" destination="Uje-cX-ayA" id="LIA-y8-tLf"/>
                <outlet property="customerBtnPlayWidth" destination="Oig-vg-Wci" id="oHK-bf-bE2"/>
                <outlet property="customerDocImg" destination="lPF-hA-Yok" id="rX0-jg-hay"/>
                <outlet property="customerDocName" destination="A42-vA-bY4" id="wre-sh-tCB"/>
                <outlet property="customerName" destination="P02-i4-QpD" id="GC3-bD-BPE"/>
                <outlet property="customerNameChar" destination="5SA-OV-Se4" id="M2L-aX-ycd"/>
                <outlet property="customerPrivateName" destination="Per-Rk-6TP" id="upP-HS-V3g"/>
                <outlet property="customerProfileImg" destination="ULG-xL-Rch" id="pn8-OM-Xoz"/>
                <outlet property="customerTime" destination="il6-Oe-PCF" id="8gy-b3-IU2"/>
                <outlet property="customerView" destination="DHb-lt-7Ad" id="uXA-3Z-gVS"/>
                <outlet property="vendorBtnPlay" destination="mGS-dD-WjN" id="Esb-mq-GqC"/>
                <outlet property="vendorBtnPlayWidth" destination="y1S-P6-EjW" id="Fgl-dR-hMu"/>
                <outlet property="vendorDocImg" destination="0TF-Fd-xES" id="Kly-f3-Qak"/>
                <outlet property="vendorDocName" destination="9cZ-P0-mYu" id="VL9-rC-9c0"/>
                <outlet property="vendorName" destination="FAS-x3-8Qn" id="FN1-hs-fKY"/>
                <outlet property="vendorNameChar" destination="MRm-FI-MR2" id="NgP-bw-cge"/>
                <outlet property="vendorPrivateName" destination="CXi-OP-Pzi" id="E7N-db-PuK"/>
                <outlet property="vendorProfileImg" destination="c5B-0w-TM9" id="WEN-iS-3Q7"/>
                <outlet property="vendorTime" destination="vpV-SQ-egu" id="DkW-ve-Fow"/>
                <outlet property="vendorView" destination="OEB-bH-PIx" id="V1p-ch-Zva"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
