<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageChatCell" rowHeight="189" id="KGk-i7-Jjw" customClass="ImageChatCell" customModule="TLClientApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOP-Re-4Rh">
                        <rect key="frame" x="10" y="10" width="230" height="170"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4I-Ej-zp7">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-35-bJZ">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.57853703980000004" blue="0.83508966090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKX-ic-Rvi">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GKX-ic-Rvi" secondAttribute="trailing" id="1Kz-GG-Pzr"/>
                                    <constraint firstAttribute="trailing" secondItem="aS3-35-bJZ" secondAttribute="trailing" id="Gic-WI-uxB"/>
                                    <constraint firstItem="GKX-ic-Rvi" firstAttribute="top" secondItem="W4I-Ej-zp7" secondAttribute="top" id="H4v-TE-PWg"/>
                                    <constraint firstAttribute="bottom" secondItem="GKX-ic-Rvi" secondAttribute="bottom" id="R6A-8V-4am"/>
                                    <constraint firstAttribute="bottom" secondItem="aS3-35-bJZ" secondAttribute="bottom" id="UWP-op-m4S"/>
                                    <constraint firstItem="aS3-35-bJZ" firstAttribute="top" secondItem="W4I-Ej-zp7" secondAttribute="top" id="XAk-pT-skD"/>
                                    <constraint firstAttribute="width" constant="34" id="kHe-By-zYg"/>
                                    <constraint firstAttribute="height" constant="34" id="o8S-1w-g0W"/>
                                    <constraint firstItem="aS3-35-bJZ" firstAttribute="leading" secondItem="W4I-Ej-zp7" secondAttribute="leading" id="rvn-YE-top"/>
                                    <constraint firstItem="GKX-ic-Rvi" firstAttribute="leading" secondItem="W4I-Ej-zp7" secondAttribute="leading" id="yN6-VS-H3i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCY-zW-0TU">
                                <rect key="frame" x="35" y="0.0" width="34.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Qtz-0c-rXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJQ-Se-sdd">
                                <rect key="frame" x="71.5" y="0.0" width="31" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="UTq-Eq-gK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-Qu-wvB">
                                <rect key="frame" x="36" y="18" width="194" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-37-kP8">
                                        <rect key="frame" x="6" y="6" width="182" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.61568627450000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDW-Vg-qB0">
                                        <rect key="frame" x="6" y="7" width="182" height="139"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPs-E2-7Nm">
                                        <rect key="frame" x="77" y="56.5" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LLR-38-4CQ"/>
                                            <constraint firstAttribute="height" constant="40" id="knX-fc-j5M"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="play.circle.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cDW-Vg-qB0" firstAttribute="top" secondItem="MJR-37-kP8" secondAttribute="bottom" constant="1" id="Drd-vN-x5b"/>
                                    <constraint firstItem="MJR-37-kP8" firstAttribute="leading" secondItem="nnA-Qu-wvB" secondAttribute="leading" constant="6" id="HM5-dZ-PZZ"/>
                                    <constraint firstItem="MJR-37-kP8" firstAttribute="top" secondItem="nnA-Qu-wvB" secondAttribute="top" constant="6" id="Ljd-ad-B6l"/>
                                    <constraint firstItem="aPs-E2-7Nm" firstAttribute="centerX" secondItem="nnA-Qu-wvB" secondAttribute="centerX" id="aMI-xU-02k"/>
                                    <constraint firstItem="aPs-E2-7Nm" firstAttribute="centerY" secondItem="nnA-Qu-wvB" secondAttribute="centerY" id="c6d-Me-byP"/>
                                    <constraint firstAttribute="trailing" secondItem="cDW-Vg-qB0" secondAttribute="trailing" constant="6" id="eDk-tr-SBP"/>
                                    <constraint firstItem="cDW-Vg-qB0" firstAttribute="leading" secondItem="nnA-Qu-wvB" secondAttribute="leading" constant="6" id="h3C-vo-wNl"/>
                                    <constraint firstAttribute="trailing" secondItem="MJR-37-kP8" secondAttribute="trailing" constant="6" id="p25-VM-mcE"/>
                                    <constraint firstAttribute="bottom" secondItem="cDW-Vg-qB0" secondAttribute="bottom" constant="6" id="vxC-0a-tQ9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4I-Ej-zp7" firstAttribute="top" secondItem="QOP-Re-4Rh" secondAttribute="top" id="3KG-th-cSJ"/>
                            <constraint firstAttribute="trailing" secondItem="nnA-Qu-wvB" secondAttribute="trailing" id="3Uv-3d-PNK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sJQ-Se-sdd" secondAttribute="trailing" constant="6" id="6RY-SH-jlg"/>
                            <constraint firstItem="sJQ-Se-sdd" firstAttribute="leading" secondItem="VCY-zW-0TU" secondAttribute="trailing" constant="2" id="7bN-C3-fr3"/>
                            <constraint firstItem="VCY-zW-0TU" firstAttribute="top" secondItem="QOP-Re-4Rh" secondAttribute="top" id="FHz-Tf-hrs"/>
                            <constraint firstItem="nnA-Qu-wvB" firstAttribute="top" secondItem="VCY-zW-0TU" secondAttribute="bottom" constant="2" id="Hvh-Vy-69m"/>
                            <constraint firstAttribute="height" constant="170" id="PoE-Lm-YN9"/>
                            <constraint firstAttribute="bottom" secondItem="nnA-Qu-wvB" secondAttribute="bottom" id="bMG-Pv-m5C"/>
                            <constraint firstItem="W4I-Ej-zp7" firstAttribute="leading" secondItem="QOP-Re-4Rh" secondAttribute="leading" id="d6Y-bt-H1j"/>
                            <constraint firstItem="VCY-zW-0TU" firstAttribute="leading" secondItem="W4I-Ej-zp7" secondAttribute="trailing" constant="1" id="dgn-JS-dgF"/>
                            <constraint firstItem="sJQ-Se-sdd" firstAttribute="top" secondItem="QOP-Re-4Rh" secondAttribute="top" id="n2O-jc-W2g"/>
                            <constraint firstItem="nnA-Qu-wvB" firstAttribute="leading" secondItem="W4I-Ej-zp7" secondAttribute="trailing" constant="2" id="ssv-BR-bvH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlD-JR-jlR">
                        <rect key="frame" x="80" y="10" width="230" height="170"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5r-Z3-gLc">
                                <rect key="frame" x="196" y="0.0" width="34" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuW-fQ-Ni1">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.57853703980000004" blue="0.83508966090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZC-ce-s0W">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kuW-fQ-Ni1" firstAttribute="leading" secondItem="N5r-Z3-gLc" secondAttribute="leading" id="BZh-uV-zXN"/>
                                    <constraint firstItem="RZC-ce-s0W" firstAttribute="top" secondItem="N5r-Z3-gLc" secondAttribute="top" id="L2z-cv-7jX"/>
                                    <constraint firstAttribute="bottom" secondItem="RZC-ce-s0W" secondAttribute="bottom" id="MBr-b9-oRX"/>
                                    <constraint firstAttribute="width" constant="34" id="Vsb-xo-Tg1"/>
                                    <constraint firstItem="kuW-fQ-Ni1" firstAttribute="top" secondItem="N5r-Z3-gLc" secondAttribute="top" id="Z3I-2R-NNN"/>
                                    <constraint firstAttribute="trailing" secondItem="RZC-ce-s0W" secondAttribute="trailing" id="jxA-11-RQm"/>
                                    <constraint firstAttribute="height" constant="34" id="oud-LI-ohQ"/>
                                    <constraint firstItem="RZC-ce-s0W" firstAttribute="leading" secondItem="N5r-Z3-gLc" secondAttribute="leading" id="unN-eI-LrJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kuW-fQ-Ni1" secondAttribute="bottom" id="v2u-VH-BME"/>
                                    <constraint firstAttribute="trailing" secondItem="kuW-fQ-Ni1" secondAttribute="trailing" id="yCl-y2-KRU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E3-lZ-CBb">
                                <rect key="frame" x="160.5" y="0.0" width="34.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="dKT-dk-mec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoX-zW-vB0">
                                <rect key="frame" x="127.5" y="0.0" width="31" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="4sc-93-4ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTb-gm-NXV">
                                <rect key="frame" x="0.0" y="18" width="194" height="152"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ztx-wO-w2D">
                                        <rect key="frame" x="6" y="7" width="182" height="139"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-Mo-UOJ">
                                        <rect key="frame" x="6" y="6" width="182" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.61568627450000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-dY-Bhg">
                                        <rect key="frame" x="77" y="56.5" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DUZ-gw-I0R"/>
                                            <constraint firstAttribute="height" constant="40" id="DZ9-ty-hyg"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="play.circle.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ztx-wO-w2D" firstAttribute="top" secondItem="zeD-Mo-UOJ" secondAttribute="bottom" constant="1" id="0Jn-vD-m8G"/>
                                    <constraint firstItem="Ztx-wO-w2D" firstAttribute="leading" secondItem="tTb-gm-NXV" secondAttribute="leading" constant="6" id="Bck-VG-Lwx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ztx-wO-w2D" secondAttribute="trailing" constant="6" id="NPY-14-Ox1"/>
                                    <constraint firstItem="zeD-Mo-UOJ" firstAttribute="leading" secondItem="tTb-gm-NXV" secondAttribute="leading" constant="6" id="Rie-4h-nnS"/>
                                    <constraint firstAttribute="trailing" secondItem="zeD-Mo-UOJ" secondAttribute="trailing" constant="6" id="fKZ-lb-lJz"/>
                                    <constraint firstItem="KOa-dY-Bhg" firstAttribute="centerX" secondItem="tTb-gm-NXV" secondAttribute="centerX" id="rNu-uN-GHe"/>
                                    <constraint firstAttribute="bottom" secondItem="Ztx-wO-w2D" secondAttribute="bottom" constant="6" id="sUv-YT-JAs"/>
                                    <constraint firstItem="KOa-dY-Bhg" firstAttribute="centerY" secondItem="tTb-gm-NXV" secondAttribute="centerY" id="skc-oJ-D17"/>
                                    <constraint firstItem="zeD-Mo-UOJ" firstAttribute="top" secondItem="tTb-gm-NXV" secondAttribute="top" constant="6" id="vaL-0r-8Xo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N5r-Z3-gLc" firstAttribute="leading" secondItem="tTb-gm-NXV" secondAttribute="trailing" constant="2" id="B35-S1-mX5"/>
                            <constraint firstItem="N5r-Z3-gLc" firstAttribute="top" secondItem="NlD-JR-jlR" secondAttribute="top" id="E9l-32-Ewb"/>
                            <constraint firstItem="2E3-lZ-CBb" firstAttribute="top" secondItem="NlD-JR-jlR" secondAttribute="top" id="Ee9-ZS-71s"/>
                            <constraint firstItem="ZoX-zW-vB0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NlD-JR-jlR" secondAttribute="leading" constant="2" id="GU9-1P-Q3D"/>
                            <constraint firstItem="2E3-lZ-CBb" firstAttribute="leading" secondItem="ZoX-zW-vB0" secondAttribute="trailing" constant="2" id="NUZ-Tn-lej"/>
                            <constraint firstAttribute="trailing" secondItem="N5r-Z3-gLc" secondAttribute="trailing" id="ObM-7d-bOQ"/>
                            <constraint firstAttribute="height" constant="170" id="Phh-j8-nIP"/>
                            <constraint firstItem="N5r-Z3-gLc" firstAttribute="leading" secondItem="2E3-lZ-CBb" secondAttribute="trailing" constant="1" id="QVd-q7-mtv"/>
                            <constraint firstItem="ZoX-zW-vB0" firstAttribute="top" secondItem="NlD-JR-jlR" secondAttribute="top" id="VAv-bT-rOC"/>
                            <constraint firstAttribute="bottom" secondItem="tTb-gm-NXV" secondAttribute="bottom" id="eVz-xW-Bfq"/>
                            <constraint firstItem="tTb-gm-NXV" firstAttribute="top" secondItem="2E3-lZ-CBb" secondAttribute="bottom" constant="2" id="itq-kI-85U"/>
                            <constraint firstItem="tTb-gm-NXV" firstAttribute="leading" secondItem="NlD-JR-jlR" secondAttribute="leading" id="x99-kK-p9e"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsTobounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QOP-Re-4Rh" secondAttribute="bottom" constant="10" id="GQr-Tx-mC8"/>
                    <constraint firstAttribute="trailing" secondItem="NlD-JR-jlR" secondAttribute="trailing" constant="10" id="IEo-8X-FKY"/>
                    <constraint firstAttribute="trailing" secondItem="QOP-Re-4Rh" secondAttribute="trailing" constant="80" id="JaB-hW-rKY"/>
                    <constraint firstAttribute="bottom" secondItem="NlD-JR-jlR" secondAttribute="bottom" constant="10" id="QC1-PX-cAO"/>
                    <constraint firstItem="NlD-JR-jlR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="Roe-da-iBr"/>
                    <constraint firstItem="NlD-JR-jlR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aGk-Zs-rLh"/>
                    <constraint firstItem="QOP-Re-4Rh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jWa-e4-hA7"/>
                    <constraint firstItem="QOP-Re-4Rh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="noT-WP-M5o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnCustomerPlay" destination="KOa-dY-Bhg" id="QsK-vl-dVg"/>
                <outlet property="btnVendorPlay" destination="aPs-E2-7Nm" id="eO0-be-w7N"/>
                <outlet property="customerImg" destination="Ztx-wO-w2D" id="c3h-gJ-Ptd"/>
                <outlet property="customerImgProfile" destination="RZC-ce-s0W" id="wZD-AY-vIL"/>
                <outlet property="customerView" destination="NlD-JR-jlR" id="93M-jD-P7d"/>
                <outlet property="lblCustTime" destination="ZoX-zW-vB0" id="EcZ-vb-e7d"/>
                <outlet property="lblCustomerChar" destination="kuW-fQ-Ni1" id="QS2-wA-Txz"/>
                <outlet property="lblCustomerName" destination="2E3-lZ-CBb" id="9Fi-0T-KAN"/>
                <outlet property="lblPChatCustomerName" destination="zeD-Mo-UOJ" id="R3s-2R-1SC"/>
                <outlet property="lblPChatVendorName" destination="MJR-37-kP8" id="1l4-dn-hhX"/>
                <outlet property="lblVendorChar" destination="aS3-35-bJZ" id="0be-Kp-emu"/>
                <outlet property="lblVendorName" destination="VCY-zW-0TU" id="oQ9-Gv-ntr"/>
                <outlet property="lblVendorTime" destination="sJQ-Se-sdd" id="riC-CR-Pgt"/>
                <outlet property="vendorImg" destination="cDW-Vg-qB0" id="1em-ka-EJp"/>
                <outlet property="vendorImgProfile" destination="GKX-ic-Rvi" id="b8Q-w0-8JN"/>
                <outlet property="vendorView" destination="QOP-Re-4Rh" id="nHA-oA-9vi"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="106.13839285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
