<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReplyMessageTVCell" rowHeight="146" id="eAx-Tb-Nkg" customClass="ReplyMessageTVCell" customModule="TLClientApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAx-Tb-Nkg" id="zoo-yD-Dyf">
                <rect key="frame" x="0.0" y="0.0" width="327" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5if-tO-WDK">
                        <rect key="frame" x="80" y="10" width="237" height="126"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUk-kH-WME">
                                <rect key="frame" x="203" y="0.0" width="34" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh8-sb-Xjw">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.57853703980000004" blue="0.83508966090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ts9-gM-qvo">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="D3s-F8-53F"/>
                                    <constraint firstAttribute="bottom" secondItem="jh8-sb-Xjw" secondAttribute="bottom" id="IcE-8p-X5d"/>
                                    <constraint firstItem="jh8-sb-Xjw" firstAttribute="leading" secondItem="fUk-kH-WME" secondAttribute="leading" id="diM-BB-OeW"/>
                                    <constraint firstAttribute="width" constant="34" id="djV-pR-qJA"/>
                                    <constraint firstAttribute="trailing" secondItem="jh8-sb-Xjw" secondAttribute="trailing" id="usW-JH-bh0"/>
                                    <constraint firstItem="jh8-sb-Xjw" firstAttribute="top" secondItem="fUk-kH-WME" secondAttribute="top" id="y0P-Ia-umm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E4n-rQ-BFH">
                                <rect key="frame" x="179" y="19" width="20" height="9.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Anb-zP-Smi"/>
                                    <constraint firstAttribute="width" constant="20" id="buf-8o-g5z"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUI-B1-1Bw">
                                <rect key="frame" x="103" y="17" width="92" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0x-YE-UKm">
                                        <rect key="frame" x="8" y="63" width="76" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlb-Px-EAa">
                                        <rect key="frame" x="8" y="4" width="76" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPm-I9-SBd">
                                                <rect key="frame" x="6" y="6" width="34" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Kow-Kk-wQM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pv-sw-Piy">
                                                <rect key="frame" x="6" y="27" width="34" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Fe-wW-fB2">
                                                <rect key="frame" x="40" y="4" width="32" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Tci-Fx-PXd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Fe-wW-fB2" secondAttribute="trailing" constant="4" id="6oT-xz-dkD"/>
                                            <constraint firstItem="sPm-I9-SBd" firstAttribute="leading" secondItem="Tlb-Px-EAa" secondAttribute="leading" constant="6" id="KhR-oY-XEM"/>
                                            <constraint firstItem="8Pv-sw-Piy" firstAttribute="top" secondItem="sPm-I9-SBd" secondAttribute="bottom" constant="1" id="L2I-8P-dUk"/>
                                            <constraint firstItem="2Fe-wW-fB2" firstAttribute="leading" secondItem="8Pv-sw-Piy" secondAttribute="trailing" id="R0b-5R-XLi"/>
                                            <constraint firstAttribute="bottom" secondItem="8Pv-sw-Piy" secondAttribute="bottom" constant="6" id="VzP-HL-kRz"/>
                                            <constraint firstItem="sPm-I9-SBd" firstAttribute="top" secondItem="Tlb-Px-EAa" secondAttribute="top" constant="6" id="WT1-8P-MFU"/>
                                            <constraint firstItem="8Pv-sw-Piy" firstAttribute="leading" secondItem="Tlb-Px-EAa" secondAttribute="leading" constant="6" id="ZQO-1I-JFa"/>
                                            <constraint firstItem="2Fe-wW-fB2" firstAttribute="leading" secondItem="sPm-I9-SBd" secondAttribute="trailing" id="Zod-ks-ra4"/>
                                            <constraint firstAttribute="height" constant="55" id="eg5-mp-7M8"/>
                                            <constraint firstItem="2Fe-wW-fB2" firstAttribute="top" secondItem="Tlb-Px-EAa" secondAttribute="top" constant="4" id="gvY-Wm-v8R"/>
                                            <constraint firstAttribute="bottom" secondItem="2Fe-wW-fB2" secondAttribute="bottom" constant="4" id="rAu-TN-blX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="10"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tlb-Px-EAa" secondAttribute="trailing" constant="8" id="N69-P8-SmG"/>
                                    <constraint firstItem="Tlb-Px-EAa" firstAttribute="top" secondItem="NUI-B1-1Bw" secondAttribute="top" constant="4" id="QSr-I7-QXM"/>
                                    <constraint firstAttribute="trailing" secondItem="l0x-YE-UKm" secondAttribute="trailing" constant="8" id="Wuv-Nh-WlU"/>
                                    <constraint firstItem="l0x-YE-UKm" firstAttribute="leading" secondItem="NUI-B1-1Bw" secondAttribute="leading" constant="8" id="auY-sP-Ndi"/>
                                    <constraint firstItem="Tlb-Px-EAa" firstAttribute="leading" secondItem="NUI-B1-1Bw" secondAttribute="leading" constant="8" id="uTa-NQ-ntk"/>
                                    <constraint firstAttribute="bottom" secondItem="l0x-YE-UKm" secondAttribute="bottom" constant="10" id="uXz-Kk-vRD"/>
                                    <constraint firstItem="l0x-YE-UKm" firstAttribute="top" secondItem="Tlb-Px-EAa" secondAttribute="bottom" constant="4" id="vfF-i7-5GT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="12"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7H-Ez-9Lm">
                                <rect key="frame" x="168.5" y="0.0" width="32.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="gwe-jr-9rM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:40 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2j-TF-Z2t">
                                <rect key="frame" x="58.5" y="0.0" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="UkW-Mb-n3f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="h9L-Ez-76O"/>
                                    <constraint firstAttribute="width" constant="100" id="ln6-vC-S53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NUI-B1-1Bw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5if-tO-WDK" secondAttribute="leading" constant="1" id="0uc-t3-OJd"/>
                            <constraint firstItem="fUk-kH-WME" firstAttribute="leading" secondItem="E4n-rQ-BFH" secondAttribute="trailing" constant="4" id="5DZ-B4-8Ub"/>
                            <constraint firstItem="NUI-B1-1Bw" firstAttribute="top" secondItem="x7H-Ez-9Lm" secondAttribute="bottom" constant="1" id="6Qe-cP-tP6"/>
                            <constraint firstItem="E4n-rQ-BFH" firstAttribute="top" secondItem="x7H-Ez-9Lm" secondAttribute="bottom" constant="2" id="7i8-Vr-GCo"/>
                            <constraint firstItem="x7H-Ez-9Lm" firstAttribute="leading" secondItem="K2j-TF-Z2t" secondAttribute="trailing" constant="10" id="BBb-tl-0AX"/>
                            <constraint firstItem="x7H-Ez-9Lm" firstAttribute="top" secondItem="5if-tO-WDK" secondAttribute="top" id="JJ6-Xl-dRT"/>
                            <constraint firstAttribute="bottom" secondItem="NUI-B1-1Bw" secondAttribute="bottom" id="Mcr-Ck-8zy"/>
                            <constraint firstItem="K2j-TF-Z2t" firstAttribute="top" secondItem="5if-tO-WDK" secondAttribute="top" id="Ndp-VI-0EV"/>
                            <constraint firstItem="fUk-kH-WME" firstAttribute="leading" secondItem="x7H-Ez-9Lm" secondAttribute="trailing" constant="2" id="O0w-6x-CIn"/>
                            <constraint firstItem="K2j-TF-Z2t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5if-tO-WDK" secondAttribute="leading" constant="2" id="YPC-df-KoS"/>
                            <constraint firstAttribute="trailing" secondItem="fUk-kH-WME" secondAttribute="trailing" id="d9s-mQ-4NM"/>
                            <constraint firstItem="fUk-kH-WME" firstAttribute="top" secondItem="5if-tO-WDK" secondAttribute="top" id="dy0-dl-BX3"/>
                            <constraint firstItem="fUk-kH-WME" firstAttribute="leading" secondItem="NUI-B1-1Bw" secondAttribute="trailing" constant="8" id="msE-hS-8E4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4S-Wj-bkj">
                        <rect key="frame" x="10" y="10" width="177" height="126"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-i5-M30">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-bT-mSI">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.57853703980000004" blue="0.83508966090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLe-hy-65m">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RLe-hy-65m" secondAttribute="trailing" id="5Oi-5x-qWu"/>
                                    <constraint firstAttribute="bottom" secondItem="TN2-bT-mSI" secondAttribute="bottom" id="6YG-If-DSV"/>
                                    <constraint firstAttribute="bottom" secondItem="RLe-hy-65m" secondAttribute="bottom" id="FVW-X7-FI4"/>
                                    <constraint firstItem="TN2-bT-mSI" firstAttribute="leading" secondItem="XZp-i5-M30" secondAttribute="leading" id="Hnt-kp-Ny5"/>
                                    <constraint firstItem="RLe-hy-65m" firstAttribute="top" secondItem="XZp-i5-M30" secondAttribute="top" id="Ni0-3D-a9Z"/>
                                    <constraint firstAttribute="height" constant="34" id="Sa7-ek-Brp"/>
                                    <constraint firstAttribute="trailing" secondItem="TN2-bT-mSI" secondAttribute="trailing" id="g7e-mB-ZiN"/>
                                    <constraint firstItem="TN2-bT-mSI" firstAttribute="top" secondItem="XZp-i5-M30" secondAttribute="top" id="kOj-SJ-8yl"/>
                                    <constraint firstAttribute="width" constant="34" id="skS-0N-TbE"/>
                                    <constraint firstItem="RLe-hy-65m" firstAttribute="leading" secondItem="XZp-i5-M30" secondAttribute="leading" id="xOR-HY-Od0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-FN-Dd6">
                                <rect key="frame" x="38" y="19" width="20" height="9.5"/>
                                <color key="tintColor" red="0.72941176470000002" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="c4F-7T-TPU"/>
                                    <constraint firstAttribute="height" constant="12" id="sWg-f7-gnt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoM-79-2Nh">
                                <rect key="frame" x="42" y="17" width="92" height="109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nII-zm-vLB">
                                        <rect key="frame" x="8" y="4" width="76" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X34-jN-PK1">
                                                <rect key="frame" x="6" y="6" width="34" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ny4-R7-b1R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sl-Bf-dGC">
                                                <rect key="frame" x="6" y="27" width="34" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFE-QK-UwR">
                                                <rect key="frame" x="40" y="4" width="32" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="g51-hm-gkg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Sl-Bf-dGC" secondAttribute="bottom" constant="6" id="2j2-SL-LDk"/>
                                            <constraint firstItem="4Sl-Bf-dGC" firstAttribute="leading" secondItem="nII-zm-vLB" secondAttribute="leading" constant="6" id="8K8-ZQ-vf3"/>
                                            <constraint firstItem="xFE-QK-UwR" firstAttribute="leading" secondItem="4Sl-Bf-dGC" secondAttribute="trailing" id="EoQ-NC-PNQ"/>
                                            <constraint firstAttribute="bottom" secondItem="xFE-QK-UwR" secondAttribute="bottom" constant="4" id="IOn-Dk-05v"/>
                                            <constraint firstItem="xFE-QK-UwR" firstAttribute="top" secondItem="nII-zm-vLB" secondAttribute="top" constant="4" id="NcC-pQ-lGk"/>
                                            <constraint firstItem="X34-jN-PK1" firstAttribute="leading" secondItem="nII-zm-vLB" secondAttribute="leading" constant="6" id="Ruh-s6-fn9"/>
                                            <constraint firstItem="xFE-QK-UwR" firstAttribute="leading" secondItem="X34-jN-PK1" secondAttribute="trailing" id="ZYq-EQ-liQ"/>
                                            <constraint firstAttribute="trailing" secondItem="xFE-QK-UwR" secondAttribute="trailing" constant="4" id="dSI-q1-gRL"/>
                                            <constraint firstItem="4Sl-Bf-dGC" firstAttribute="top" secondItem="X34-jN-PK1" secondAttribute="bottom" constant="1" id="jxL-vg-ztj"/>
                                            <constraint firstAttribute="height" constant="55" id="jyt-1p-4YU"/>
                                            <constraint firstItem="X34-jN-PK1" firstAttribute="top" secondItem="nII-zm-vLB" secondAttribute="top" constant="6" id="s6H-D9-vkU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="10"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxv-Ig-37q">
                                        <rect key="frame" x="8" y="63" width="76" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jxv-Ig-37q" secondAttribute="trailing" constant="8" id="EKo-S5-s2B"/>
                                    <constraint firstAttribute="bottom" secondItem="Jxv-Ig-37q" secondAttribute="bottom" constant="10" id="EiL-QH-vJo"/>
                                    <constraint firstItem="Jxv-Ig-37q" firstAttribute="leading" secondItem="SoM-79-2Nh" secondAttribute="leading" constant="8" id="YBu-ZL-ndh"/>
                                    <constraint firstAttribute="trailing" secondItem="nII-zm-vLB" secondAttribute="trailing" constant="8" id="a31-fh-CTo"/>
                                    <constraint firstItem="Jxv-Ig-37q" firstAttribute="top" secondItem="nII-zm-vLB" secondAttribute="bottom" constant="4" id="bWT-VZ-9p4"/>
                                    <constraint firstItem="nII-zm-vLB" firstAttribute="top" secondItem="SoM-79-2Nh" secondAttribute="top" constant="4" id="gOe-el-SFU"/>
                                    <constraint firstItem="nII-zm-vLB" firstAttribute="leading" secondItem="SoM-79-2Nh" secondAttribute="leading" constant="8" id="i1K-uW-Fx5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="12"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTa-xp-uCz">
                                <rect key="frame" x="36" y="0.0" width="32.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="K9Q-mc-5gt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="t1U-Ig-qoW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:40 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0V-Mx-SmO">
                                <rect key="frame" x="78.5" y="0.0" width="70" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="4E1-g4-Dzw"/>
                                    <constraint firstAttribute="width" constant="70" id="W5W-0t-sYp"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="16" id="tII-qD-VfN"/>
                                    <constraint firstAttribute="height" constant="16" id="wBS-YE-pfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f0V-Mx-SmO" firstAttribute="top" secondItem="y4S-Wj-bkj" secondAttribute="top" id="3ts-cx-GdW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SoM-79-2Nh" secondAttribute="trailing" constant="1" id="9OB-wq-ehj"/>
                            <constraint firstAttribute="bottom" secondItem="SoM-79-2Nh" secondAttribute="bottom" id="FWx-AV-Hgm"/>
                            <constraint firstItem="Krg-FN-Dd6" firstAttribute="top" secondItem="KTa-xp-uCz" secondAttribute="bottom" constant="2" id="JBo-MT-NfF"/>
                            <constraint firstItem="XZp-i5-M30" firstAttribute="top" secondItem="y4S-Wj-bkj" secondAttribute="top" id="Jhr-uo-ai5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f0V-Mx-SmO" secondAttribute="trailing" constant="2" id="Pjz-fv-82b"/>
                            <constraint firstItem="SoM-79-2Nh" firstAttribute="leading" secondItem="XZp-i5-M30" secondAttribute="trailing" constant="8" id="Wgi-yO-zkz"/>
                            <constraint firstItem="Krg-FN-Dd6" firstAttribute="leading" secondItem="XZp-i5-M30" secondAttribute="trailing" constant="4" id="kN5-eD-nIZ"/>
                            <constraint firstItem="f0V-Mx-SmO" firstAttribute="leading" secondItem="KTa-xp-uCz" secondAttribute="trailing" constant="10" id="lRk-Xy-QZt"/>
                            <constraint firstItem="KTa-xp-uCz" firstAttribute="leading" secondItem="XZp-i5-M30" secondAttribute="trailing" constant="2" id="oLP-ge-F6d"/>
                            <constraint firstItem="XZp-i5-M30" firstAttribute="leading" secondItem="y4S-Wj-bkj" secondAttribute="leading" id="qKz-w2-CJ2"/>
                            <constraint firstItem="SoM-79-2Nh" firstAttribute="top" secondItem="KTa-xp-uCz" secondAttribute="bottom" constant="1" id="r2i-KZ-duC"/>
                            <constraint firstItem="KTa-xp-uCz" firstAttribute="top" secondItem="y4S-Wj-bkj" secondAttribute="top" id="sEZ-d0-A45"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5if-tO-WDK" secondAttribute="bottom" constant="10" id="0J8-GZ-xQa"/>
                    <constraint firstItem="y4S-Wj-bkj" firstAttribute="leading" secondItem="zoo-yD-Dyf" secondAttribute="leading" constant="10" id="59u-60-XYk"/>
                    <constraint firstItem="5if-tO-WDK" firstAttribute="top" secondItem="zoo-yD-Dyf" secondAttribute="top" constant="10" id="H0w-7K-3mm"/>
                    <constraint firstAttribute="trailing" secondItem="y4S-Wj-bkj" secondAttribute="trailing" constant="140" id="IA0-mQ-jNm"/>
                    <constraint firstAttribute="bottom" secondItem="y4S-Wj-bkj" secondAttribute="bottom" constant="10" id="Q3c-wG-L76"/>
                    <constraint firstItem="y4S-Wj-bkj" firstAttribute="top" secondItem="zoo-yD-Dyf" secondAttribute="top" constant="10" id="Uxk-gh-5ts"/>
                    <constraint firstAttribute="trailing" secondItem="5if-tO-WDK" secondAttribute="trailing" constant="10" id="tcJ-w5-zTe"/>
                    <constraint firstItem="5if-tO-WDK" firstAttribute="leading" secondItem="zoo-yD-Dyf" secondAttribute="leading" constant="80" id="wUk-yi-89j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="kkO-tP-tqp"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ImgVendor" destination="RLe-hy-65m" id="GpD-As-AJG"/>
                <outlet property="customerReplyImg" destination="2Fe-wW-fB2" id="XhR-EQ-C4l"/>
                <outlet property="customerReplyImgWidth" destination="Tci-Fx-PXd" id="JwU-E9-F9d"/>
                <outlet property="customerReplyMessage" destination="8Pv-sw-Piy" id="F5r-TJ-IoT"/>
                <outlet property="customerReplyName" destination="sPm-I9-SBd" id="ybT-5l-eKB"/>
                <outlet property="customerView" destination="5if-tO-WDK" id="4SC-9B-iCs"/>
                <outlet property="imgCustomer" destination="ts9-gM-qvo" id="PmP-cC-e5B"/>
                <outlet property="lblCustomerChar" destination="jh8-sb-Xjw" id="thu-MI-i5S"/>
                <outlet property="lblCustomerChat" destination="l0x-YE-UKm" id="mXj-n8-HtH"/>
                <outlet property="lblCustomerName" destination="x7H-Ez-9Lm" id="Zd6-yo-oYm"/>
                <outlet property="lblCustomerTime" destination="K2j-TF-Z2t" id="v5q-gb-lUi"/>
                <outlet property="lblVendorChar" destination="TN2-bT-mSI" id="LYM-PX-s8h"/>
                <outlet property="lblVendorChat" destination="Jxv-Ig-37q" id="Ur5-YZ-LuY"/>
                <outlet property="lblVendorName" destination="KTa-xp-uCz" id="pe5-GK-AXU"/>
                <outlet property="lblVendorTime" destination="f0V-Mx-SmO" id="TvK-yH-Z6p"/>
                <outlet property="leftVendorView" destination="SoM-79-2Nh" id="Vgg-A8-80R"/>
                <outlet property="rightCustomerView" destination="NUI-B1-1Bw" id="PRS-N5-LR4"/>
                <outlet property="vendorReplyImg" destination="xFE-QK-UwR" id="QT2-w3-yNd"/>
                <outlet property="vendorReplyImgWidth" destination="g51-hm-gkg" id="9uj-Tj-0Qx"/>
                <outlet property="vendorReplyMessage" destination="4Sl-Bf-dGC" id="PWe-fI-ivl"/>
                <outlet property="vendorReplyName" destination="X34-jN-PK1" id="4tX-0Y-P2u"/>
                <outlet property="vendorView" destination="y4S-Wj-bkj" id="U1F-L7-1TB"/>
            </connections>
            <point key="canvasLocation" x="26.811594202898554" y="46.205357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
